name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  sunstone:
    name: BobRoss Test
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        ruby-version:
          - 3.0.5
          - 3.1.3
        backend:
          - libvips
          - imagemagick

    steps:
      - name: Install Image libs
        run: sudo apt-get -y install libjpeg-turbo8-dev libgsf-1-dev libexif-dev libwebp-dev libopenjp2-7-dev libheif-dev

      - name: Install libvips
        run: sudo apt-get -y install libvips libvips-dev

      - name: Install Imagemagick
        run: sudo apt-get -y install imagemagick

      - name: Install MuPDF & FFMpeg
        run: sudo apt-get -y install mupdf-tools ffmpeg

      - uses: actions/checkout@v4

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-version }}

      - run: bundle

      - run: bundle exec rake test:${{ matrix.backend }}